{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run C++",
            "type": "shell",
            "command": "echo 'Running....' > output.txt && g++ ${file} -o ${fileBasenameNoExtension}  && ./${fileBasenameNoExtension} ",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}